Proyecto My3 - Documentación completa
Fecha: 20 de noviembre de 2025

Índice de archivos incluidos:

D:\MY3/
├── .gitignore
├── .idea/
│   ├── copilot.data.migration.agent.xml
│   ├── copilot.data.migration.ask.xml
│   ├── copilot.data.migration.ask2agent.xml
│   ├── copilot.data.migration.edit.xml
│   ├── compiler.xml
│   ├── AndroidProjectSystem.xml
│   ├── vcs.xml
│   ├── runConfigurations.xml
│   ├── misc.xml
│   ├── migrations.xml
│   ├── gradle.xml
│   ├── deploymentTargetSelector.xml
│   └── inspectionProfiles/
│       └── Project_Default.xml
├── .vscode/
│   └── settings.json
├── app/
│   ├── .gitignore
│   ├── build.gradle.kts
│   ├── proguard-rules.pro
│   └── src/
│       ├── androidTest/
│       │   └── java/com/egon/my3/
│       │       ├── ExampleInstrumentedTest.kt
│       │       └── RoomRepositoryInstrumentedTest.kt
│       ├── test/
│       │   └── java/com/egon/my3/
│       │       ├── ExampleUnitTest.kt
│       │       ├── presentation/viewmodels/UserViewModelTest.kt
│       │       ├── data/repositories/UserRepositoryTest.kt
│       │       └── data/repositories/ProductRepositoryTest.kt
│       └── main/
│           ├── AndroidManifest.xml
│           ├── res/
│           │   ├── drawable/
│           │   │   ├── a.jpg
│           │   │   ├── a9.jpg
│           │   │   ├── a10.jpg
│           │   │   ├── eva.jpg
│           │   │   ├── eva2.jpg
│           │   │   ├── ic_launcher_background.xml
│           │   │   ├── ic_launcher_foreground.xml
│           │   │   ├── ilusion.jpg
│           │   │   ├── logo1.png
│           │   │   ├── log.png
│           │   │   ├── mistique.jpg
│           │   ├── mipmap-anydpi/
│           │   │   ├── ic_launcher_round.xml
│           │   │   └── ic_launcher.xml
│           │   ├── mipmap-xxxhdpi/
│           │   │   ├── ic_launcher.webp
│           │   │   └── ic_launcher_round.webp
│           │   ├── mipmap-xxhdpi/
│           │   │   ├── ic_launcher.webp
│           │   │   └── ic_launcher_round.webp
│           │   ├── mipmap-xhdpi/
│           │   │   ├── ic_launcher.webp
│           │   │   └── ic_launcher_round.webp
│           │   ├── mipmap-hdpi/
│           │   │   ├── ic_launcher.webp
│           │   │   └── ic_launcher_round.webp
│           │   ├── mipmap-mdpi/
│           │   │   ├── ic_launcher.webp
│           │   │   └── ic_launcher_round.webp
│           │   ├── xml/
│           │   │   ├── file_paths.xml
│           │   │   ├── data_extraction_rules.xml
│           │   │   └── backup_rules.xml
│           │   └── values/
│           │       ├── themes.xml
│           │       ├── strings.xml
│           │       └── colors.xml
│           └── java/com/egon/my3/
│               ├── MainActivity.kt
│               ├── network/
│               │   ├── ApiClient.kt
│               │   ├── NetworkConfig.kt
│               │   ├── OkHttpProvider.kt
│               │   ├── DebugBroadcastReceiver.kt
│               │   ├── PokeApiClient.kt
│               │   ├── PokeApiService.kt
│               │   ├── UserApi.kt
│               │   └── ProductApi.kt
│               ├── ui/theme/
│               │   ├── Color.kt
│               │   ├── MyTheme.kt
│               │   └── Type.kt
│               ├── data/
│               │   ├── database/
│               │   │   ├── AppDatabase.kt
│               │   │   ├── UserDao.kt
│               │   │   └── ProductDao.kt
│               │   ├── models/
│               │   │   ├── User.kt
│               │   │   ├── Product.kt
│               │   │   ├── Pokemon.kt
│               │   │   └── CartItem.kt
│               │   ├── repositories/
│               │   │   ├── UserRepository.kt
│               │   │   ├── ProductRepository.kt
│               │   │   └── PokemonRepository.kt
│               │   └── network/
│               │       ├── RetrofitClient.kt
│               │       └── ApiService.kt
│               ├── presentation/
│               │   ├── viewmodels/
│               │   │   ├── UserViewModel.kt
│               │   │   ├── ProductViewModel.kt
│               │   │   ├── PokemonViewModel.kt
│               │   │   └── CartViewModel.kt
│               │   ├── screens/
│               │   │   ├── AddProductScreen.kt
│               │   │   ├── EditProductScreen.kt
│               │   │   ├── ProductListScreen.kt
│               │   │   ├── PokemonScreen.kt
│               │   │   ├── CartScreen.kt
│               │   │   ├── LoginScreen.kt
│               │   │   ├── RegisterScreen.kt
│               │   │   ├── AdminScreen.kt
│               │   │   ├── EditUserScreen.kt
│               │   │   ├── DebugScreen.kt
│               │   │   ├── DevSettingsContent.kt
│               │   │   └── MainScreen.kt
│               │   └── components/
│               │       └── CommonComponents.kt
├── backend/
│   ├── README.md
│   ├── product-service/
│   │   ├── build.gradle.kts
│   │   ├── settings.gradle.kts
│   │   ├── Dockerfile
│   │   └── src/main/kotlin/com/egon/productservice/
│   │       ├── ProductServiceApplication.kt
│   │       ├── controller/
│   │       │   └── ProductController.kt
│   │       ├── repository/
│   │       │   └── ProductRepository.kt
│   │       └── model/
│   │           └── Product.kt
│   └── user-service/
│       ├── build.gradle.kts
│       ├── settings.gradle.kts
│       ├── Dockerfile
│       └── src/main/kotlin/com/egon/userservice/
│           ├── UserServiceApplication.kt
│           ├── controller/
│           │   └── UserController.kt
│           ├── repository/
│           │   └── UserRepository.kt
│           └── model/
│               └── User.kt
├── gradle/
│   ├── libs.versions.toml
│   └── wrapper/
│       ├── gradle-wrapper.properties
│       └── gradle-wrapper.jar
├── app_logs_my3/
│   ├── filtered_log.txt
│   └── filtered_log_new.txt
├── build.gradle.kts
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties.sample
├── settings.gradle.kts
├── project_documentation_full.txt
├── project_documentation.rtf
└── project_structure.txt

-----------------------------------------------------------------

FILE: MainActivity.kt
Ruta: app/src/main/java/com/egon/my3/MainActivity.kt
Descripción: Punto de entrada de la app Compose; crea DB, repositorios, ViewModels y NavHost. Se agregó la inicialización del PokemonViewModel y la ruta "pokemon". 
Incluye manejo de errores al inicio con SafeAppLoader y pantalla de error para evitar cierres inesperados.

-------------------- Código --------------------

package com.egon.my3

import android.os.Bundle
import android.util.Log
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.height
import androidx.compose.material3.Button
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Surface
import androidx.compose.material3.Text
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.unit.dp
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import androidx.navigation.compose.rememberNavController
import com.egon.my3.data.database.AppDatabase
import com.egon.my3.data.repositories.PokemonRepository
import com.egon.my3.data.repositories.ProductRepository
import com.egon.my3.data.repositories.UserRepository
import com.egon.my3.presentation.screens.*
import com.egon.my3.presentation.viewmodels.CartViewModel
import com.egon.my3.presentation.viewmodels.PokemonViewModel
import com.egon.my3.presentation.viewmodels.ProductViewModel
import com.egon.my3.presentation.viewmodels.UserViewModel
import com.egon.my3.ui.theme.My3Theme
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext
import com.egon.my3.BuildConfig

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        try {
            setContent {
                My3Theme {
                    Surface(
                        modifier = Modifier.fillMaxSize(),
                        color = MaterialTheme.colorScheme.background
                    ) {
                        SafeAppLoader()
                    }
                }
            }
        } catch (e: Throwable) {
            Log.e("MainActivity", "Error CRÍTICO en onCreate: ${e.message}", e)
            try {
                setContent {
                    ErrorScreen(errorMessage = "Error crítico al iniciar:\n${e.localizedMessage}")
                }
            } catch (inner: Throwable) {
                Log.e("MainActivity", "Error en fallback UI", inner)
            }
        }
    }
}

@Composable
fun SafeAppLoader() {
    var appState by remember { mutableStateOf<AppState>(AppState.Loading) }
    val context = LocalContext.current.applicationContext

    LaunchedEffect(Unit) {
        try {
            withContext(Dispatchers.IO) {
                try {
                    // Load persisted network settings (if any) and re-create Retrofit client
                    // com.egon.my3.network.NetworkConfig.loadFromPreferences(context)
                    // com.egon.my3.data.network.RetrofitClient.recreate()
                    
                    val db = AppDatabase.getInstance(context)
                    val apiService = try {
                        com.egon.my3.data.network.RetrofitClient.instance
                    } catch (t: Throwable) {
                        Log.e("SafeAppLoader", "Error al crear Retrofit: ${t.message}")
                        null
                    }

                    val userRepo = UserRepository(db.userDao(), apiService)
                    val productRepo = ProductRepository(db.productDao(), apiService)
                    val pokemonRepo = PokemonRepository()

                    appState = AppState.Success(userRepo, productRepo, pokemonRepo)
                } catch (e: Exception) {
                    Log.e("SafeAppLoader", "Error inicializando dependencias", e)
                    appState = AppState.Error(e.message ?: "Error desconocido")
                }
            }
        } catch (e: Throwable) {
            Log.e("SafeAppLoader", "Error fatal en corrutina", e)
            appState = AppState.Error("Error fatal: ${e.message}")
        }
    }

    when (val state = appState) {
        is AppState.Loading -> LoadingScreen()
        is AppState.Error -> {
            // Now BuildConfig is resolved
            if (BuildConfig.DEBUG) {
                DebugScreen(state.message ?: "Error desconocido", null) {
                    try {
                        appState = AppState.Loading 
                    } catch (e: Exception) {
                    }
                }
            } else {
                ErrorScreen(state.message ?: "Error desconocido")
            }
        }
        is AppState.Success -> My3AppContent(state.userRepo, state.productRepo, state.pokemonRepo)
    }
}

sealed class AppState {
    object Loading : AppState()
    data class Error(val message: String) : AppState()
    data class Success(
        val userRepo: UserRepository,
        val productRepo: ProductRepository,
        val pokemonRepo: PokemonRepository
    ) : AppState()
}

@Composable
fun LoadingScreen() {
    Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
        Column(horizontalAlignment = Alignment.CenterHorizontally) {
            CircularProgressIndicator()
            Spacer(modifier = Modifier.height(16.dp))
            Text("Cargando...")
        }
    }
}

@Composable
fun My3AppContent(
    userRepo: UserRepository,
    productRepo: ProductRepository,
    pokemonRepo: PokemonRepository
) {
    var uiError by remember { mutableStateOf<String?>(null) }
    val navController = rememberNavController()

    val userViewModel = remember { try { UserViewModel(userRepo) } catch(e: Exception) { uiError = e.message; null } }
    val productViewModel = remember { try { ProductViewModel(productRepo) } catch(e: Exception) { uiError = e.message; null } }
    val cartViewModel = remember { CartViewModel() }
    val pokemonViewModel = remember { PokemonViewModel(pokemonRepo) }

    if (uiError != null) {
        ErrorScreen(errorMessage = uiError!!)
    } else if (userViewModel != null && productViewModel != null) {
        // Start destination cambiado a "test" para depurar, cambiar a "login" para producción
        NavHost(navController = navController, startDestination = "test") {
            composable("test") {
                TestScreen(onContinue = { navController.navigate("login") })
            }
            composable("login") { LoginScreen(navController, userViewModel) }
            composable("register") { RegisterScreen(navController, userViewModel) }
            composable("main") { MainScreen(navController, userViewModel, cartViewModel) }
            composable("products") { ProductListScreen(navController, productViewModel, cartViewModel) }
            composable("cart") { CartScreen(navController, cartViewModel) }
            composable("admin") { AdminScreen(navController, userViewModel, productViewModel) }
            composable("addProduct") { AddProductScreen(navController, productViewModel) }
            composable("editUser/{userId}") { backStackEntry ->
                val userId = backStackEntry.arguments?.getString("userId")?.toIntOrNull()
                EditUserScreen(navController, userViewModel, userId)
            }
            composable("editProduct/{productId}") { backStackEntry ->
                val productId = backStackEntry.arguments?.getString("productId")?.toIntOrNull()
                EditProductScreen(navController, productViewModel, productId)
            }
            composable("pokemon") { PokemonScreen(navController, pokemonViewModel) }
        }
    }
}

@Composable
fun TestScreen(onContinue: () -> Unit) {
    Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
        Column(horizontalAlignment = Alignment.CenterHorizontally) {
            Text("Si ves esto, la app base funciona.", color = Color.Green)
            Spacer(modifier = Modifier.height(16.dp))
            Button(onClick = onContinue) {
                Text("Ir al Login")
            }
        }
    }
}

@Composable
fun ErrorScreen(errorMessage: String) {
    Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
        Text(
            text = "¡Error!\n\n$errorMessage",
            color = Color.Red,
            style = MaterialTheme.typography.headlineSmall,
            modifier = Modifier.align(Alignment.Center)
        )
    }
}

-----------------------------------------------------------------

FILE: NetworkConfig.kt
Ruta: app/src/main/java/com/egon/my3/network/NetworkConfig.kt
Descripción: Configuración centralizada de red con soporte para override en tiempo de ejecución.

-------------------- Código --------------------

package com.egon.my3.network

object NetworkConfig {
    // Gateway base url (recommended for development with gateway-service)
    const val GATEWAY_BASE = "http://10.0.2.2:8080/"
    // Direct service urls (if you need to hit services without gateway)
    const val USER_SERVICE_BASE = "http://10.0.2.2:8081/"
    const val PRODUCT_SERVICE_BASE = "http://10.0.2.2:8082/"

    // Toggle for default selection
    var useGatewayDefault = true

    // Runtime override (in-memory); persisted via SharedPreferences by helper methods
    private var overrideBaseUrl: String? = null

    val BASE_URL: String
        get() = normalizeUrl(overrideBaseUrl ?: if (useGatewayDefault) GATEWAY_BASE else USER_SERVICE_BASE) ?: GATEWAY_BASE

    // Setter - runtime override (non-persistent)
    fun setOverride(url: String?) {
        overrideBaseUrl = if (url.isNullOrBlank()) null else normalizeUrl(url)
    }

    fun clearOverride() {
        overrideBaseUrl = null
    }

    fun normalizeUrl(url: String?): String? {
        if (url == null) return null
        var u = url.trim()
        if (!u.endsWith("/")) u += "/"
        return u
    }

    // Persist override in SharedPreferences
    fun loadFromPreferences(context: android.content.Context) {
        try {
            val prefs = context.getSharedPreferences("network_prefs", android.content.Context.MODE_PRIVATE)
            val url = prefs.getString("override_base_url", null)
            overrideBaseUrl = normalizeUrl(url)
            useGatewayDefault = prefs.getBoolean("use_gateway_default", true)
        } catch (_: Exception) {
            // ignore
        }
    }

    fun saveToPreferences(context: android.content.Context) {
        try {
            val prefs = context.getSharedPreferences("network_prefs", android.content.Context.MODE_PRIVATE)
            prefs.edit().putString("override_base_url", overrideBaseUrl).putBoolean("use_gateway_default", useGatewayDefault).apply()
        } catch (_: Exception) {
            // ignore
        }
    }
}

-----------------------------------------------------------------

FILE: OkHttpProvider.kt
Ruta: app/src/main/java/com/egon/my3/network/OkHttpProvider.kt
Descripción: Proveedor de OkHttpClient configurado con logging e interceptores.

-------------------- Código --------------------

package com.egon.my3.network

// import com.egon.my3.BuildConfig // Comentado temporalmente si no resuelve
import okhttp3.Interceptor
import okhttp3.OkHttpClient
import okhttp3.logging.HttpLoggingInterceptor
import java.util.concurrent.TimeUnit

object OkHttpProvider {
    private const val CONNECT_TIMEOUT = 30L
    private const val READ_TIMEOUT = 30L
    private const val WRITE_TIMEOUT = 30L

    fun create(additionalInterceptors: List<Interceptor> = emptyList()): OkHttpClient {
        val logging = HttpLoggingInterceptor().apply {
            // Usamos nivel BODY por defecto para depuración, cambiar a NONE para prod manualmente si BuildConfig falla
            level = HttpLoggingInterceptor.Level.BODY 
        }

        val builder = OkHttpClient.Builder()
            .connectTimeout(CONNECT_TIMEOUT, TimeUnit.SECONDS)
            .readTimeout(READ_TIMEOUT, TimeUnit.SECONDS)
            .writeTimeout(WRITE_TIMEOUT, TimeUnit.SECONDS)
            .addInterceptor(logging)
            .addInterceptor { chain ->
                val requestBuilder = chain.request().newBuilder()
                    .addHeader("Content-Type", "application/json")
                    .addHeader("Accept", "application/json")
                    .addHeader("User-Agent", "My3-App/1.0")
                chain.proceed(requestBuilder.build())
            }

        additionalInterceptors.forEach { builder.addInterceptor(it) }

        return builder.build()
    }
}

-----------------------------------------------------------------

FILE: DebugBroadcastReceiver.kt
Ruta: app/src/main/java/com/egon/my3/network/DebugBroadcastReceiver.kt
Descripción: Receiver para cambiar la configuración de red vía ADB.

-------------------- Código --------------------

package com.egon.my3.network

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import android.util.Log
import com.egon.my3.data.network.RetrofitClient
// import com.egon.my3.BuildConfig // Comentado temporalmente para permitir compilación

class DebugBroadcastReceiver : BroadcastReceiver() {
    companion object {
        const val ACTION_SET_BASE_URL = "com.egon.my3.action.SET_BASE_URL"
        const val EXTRA_BASE_URL = "base_url"
        const val EXTRA_USE_GATEWAY = "use_gateway"
        const val EXTRA_CLEAR = "clear"
    }

    override fun onReceive(context: Context?, intent: Intent?) {
        try {
            // Verificamos si es DEBUG. Comentado temporalmente para solucionar error de build.
            // if (!BuildConfig.DEBUG) return
            
            if (intent == null || intent.action != ACTION_SET_BASE_URL) return
            
            val baseUrl = intent.getStringExtra(EXTRA_BASE_URL)
            val shouldClear = intent.getBooleanExtra(EXTRA_CLEAR, false)
            val useGateway = intent.getBooleanExtra(EXTRA_USE_GATEWAY, NetworkConfig.useGatewayDefault)

            if (context != null) {
                if (shouldClear) {
                    NetworkConfig.clearOverride()
                } else if (!baseUrl.isNullOrBlank()) {
                    NetworkConfig.setOverride(baseUrl)
                }
                NetworkConfig.useGatewayDefault = useGateway
                NetworkConfig.saveToPreferences(context)
                
                // Reiniciamos clientes de red
                try {
                    RetrofitClient.recreate()
                    PokeApiClient.resetInstance()
                } catch (e: Exception) {
                    Log.e("DebugBroadcastReceiver", "Error resetting clients", e)
                }
                
                Log.i("DebugBroadcastReceiver", "NetworkConfig updated: ${NetworkConfig.BASE_URL}")
            }
        } catch (t: Throwable) {
            Log.e("DebugBroadcastReceiver", "Error processing debug broadcast", t)
        }
    }
}

-----------------------------------------------------------------

FILE: PokeApiClient.kt
Ruta: app/src/main/java/com/egon/my3/network/PokeApiClient.kt
Descripción: Cliente Retrofit para PokeAPI.

-------------------- Código --------------------

package com.egon.my3.network

import okhttp3.OkHttpClient
import okhttp3.logging.HttpLoggingInterceptor
import retrofit2.Retrofit
import retrofit2.converter.gson.GsonConverterFactory
import java.util.concurrent.TimeUnit

object PokeApiClient {
    
    // Base URL de PokeAPI
    private const val BASE_URL = "https://pokeapi.co/api/v2/"
    var useNetworkConfigForPoke: Boolean = false
    
    // Configuración de timeouts
    private const val CONNECT_TIMEOUT = 30L
    private const val READ_TIMEOUT = 30L
    private const val WRITE_TIMEOUT = 30L
    
    // Instancia única del servicio
    private var pokeApiService: PokeApiService? = null
    
    fun getInstance(): PokeApiService {
        return pokeApiService ?: createPokeApiService().also {
            pokeApiService = it
        }
    }
    
    private fun createPokeApiService(): PokeApiService {
        // Configurar interceptor para logs (MUY útil para debugging)
        val loggingInterceptor = HttpLoggingInterceptor().apply {
            level = HttpLoggingInterceptor.Level.BASIC // O Level.HEADERS o Level.BODY para más detalle
        }
        
        // Configurar cliente HTTP con timeouts
        val okHttpClient = OkHttpClient.Builder()
            .connectTimeout(CONNECT_TIMEOUT, TimeUnit.SECONDS)
            .readTimeout(READ_TIMEOUT, TimeUnit.SECONDS)
            .writeTimeout(WRITE_TIMEOUT, TimeUnit.SECONDS)
            .addInterceptor(loggingInterceptor)
            .addInterceptor { chain ->
                val originalRequest = chain.request()
                val newRequest = originalRequest.newBuilder()
                    .addHeader("Content-Type", "application/json")
                    .addHeader("Accept", "application/json")
                    .addHeader("User-Agent", "My3-Pokemon-App/1.0") // Identificar nuestra app
                    .build()
                chain.proceed(newRequest)
            }
            .build()
        
        // Crear instancia de Retrofit
        val base = if (useNetworkConfigForPoke) {
            var b = NetworkConfig.BASE_URL
            if (!b.endsWith("/")) b += "/"
            b
        } else BASE_URL
        val retrofit = Retrofit.Builder()
            .baseUrl(base)
            .client(okHttpClient)
            .addConverterFactory(GsonConverterFactory.create())
            .build()
        
        return retrofit.create(PokeApiService::class.java)
    }
    
    // Método para resetear la instancia (útil para testing)
    fun resetInstance() {
        pokeApiService = null
    }
}

-----------------------------------------------------------------

FILE: DevSettingsContent.kt
Ruta: app/src/main/java/com/egon/my3/presentation/screens/DevSettingsContent.kt
Descripción: Composable para cambiar ajustes de red en tiempo de ejecución (Debug).

-------------------- Código --------------------

package com.egon.my3.presentation.screens

import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.unit.dp
import com.egon.my3.network.NetworkConfig

@Composable
fun DevSettingsContent(onClose: () -> Unit) {
    val context = LocalContext.current
    var baseUrl by remember { mutableStateOf(NetworkConfig.BASE_URL) }
    var useGateway by remember { mutableStateOf(NetworkConfig.useGatewayDefault) }

    Column(modifier = Modifier.fillMaxWidth().padding(8.dp)) {
        Text("Ajustes de Red", style = MaterialTheme.typography.titleMedium)
        Spacer(modifier = Modifier.height(8.dp))
        OutlinedTextField(
            value = baseUrl,
            onValueChange = { baseUrl = it },
            label = { Text("Base URL") },
            modifier = Modifier.fillMaxWidth()
        )
        Spacer(modifier = Modifier.height(8.dp))
        Row(verticalAlignment = androidx.compose.ui.Alignment.CenterVertically) {
            Checkbox(checked = useGateway, onCheckedChange = { useGateway = it })
            Text("Usar Gateway (puerto 8080)")
        }
        Spacer(modifier = Modifier.height(16.dp))
        Row(horizontalArrangement = Arrangement.SpaceBetween, modifier = Modifier.fillMaxWidth()) {
            Button(onClick = {
                // Save settings
                NetworkConfig.setOverride(baseUrl)
                NetworkConfig.useGatewayDefault = useGateway
                NetworkConfig.saveToPreferences(context)
                // Trigger restart or notify (simplified here)
                onClose()
            }) {
                Text("Guardar y Reiniciar")
            }
            Button(onClick = {
                NetworkConfig.clearOverride()
                NetworkConfig.saveToPreferences(context)
                baseUrl = NetworkConfig.BASE_URL // refresh
            }, colors = ButtonDefaults.buttonColors(containerColor = MaterialTheme.colorScheme.secondary)) {
                Text("Resetear")
            }
        }
    }
}

-----------------------------------------------------------------

FILE: RetrofitClient.kt
Ruta: app/src/main/java/com/egon/my3/data/network/RetrofitClient.kt
Descripción: Cliente Retrofit configurado usando `NetworkConfig.BASE_URL`.

-------------------- Código --------------------

package com.egon.my3.data.network

import com.egon.my3.network.NetworkConfig
import com.egon.my3.network.OkHttpProvider
import retrofit2.Retrofit
import retrofit2.converter.gson.GsonConverterFactory
import com.egon.my3.data.network.ApiService

object RetrofitClient {
    private const val API_SUFFIX = ""

    @Volatile
    private var retrofit: Retrofit? = null

    @Volatile
    private var apiService: ApiService? = null

    // Propiedad pública para acceder a la instancia
    val instance: ApiService
        get() = getServiceInstance()

    private fun normalizeBaseUrl(url: String?): String {
        var u = url ?: NetworkConfig.BASE_URL
        if (!u.endsWith("/")) u += "/"
        return u
    }

    private fun buildRetrofit(): Retrofit {
        val base = normalizeBaseUrl(NetworkConfig.BASE_URL)
        val okHttp = OkHttpProvider.create()
        return Retrofit.Builder()
            .baseUrl(base)
            .client(okHttp)
            .addConverterFactory(GsonConverterFactory.create())
            .build()
    }

    // Renombrado para evitar conflicto de firma con el getter generado de 'instance'
    @Synchronized
    private fun getServiceInstance(): ApiService {
        if (apiService == null) {
            retrofit = buildRetrofit()
            apiService = retrofit!!.create(ApiService::class.java)
        }
        return apiService!!
    }

    @Synchronized
    fun recreate() {
        retrofit = buildRetrofit()
        apiService = retrofit!!.create(ApiService::class.java)
    }

    // For testing: return the base url used by the current retrofit instance
    fun getCurrentBaseUrlForTesting(): String? = retrofit?.baseUrl()?.toString()
}

-----------------------------------------------------------------

PASOS PARA EL BUEN FUNCIONAMIENTO (APK y DESARROLLO)

1. PREPARACIÓN DEL ENTORNO
   - Android SDK 34 instalado.
   - JDK 17 configurado en Android Studio.
   - Limpieza de proyecto recomendada: `Build > Clean Project` antes de instalar en dispositivos.

2. EJECUCIÓN EN DISPOSITIVO FÍSICO
   - Configuración de Red:
     - En `NetworkConfig.kt`, verifica `GATEWAY_BASE`. Para dispositivos físicos, usa la IP local de tu PC (ej. `http://192.168.1.15:8080/`) en lugar de `10.0.2.2`.
     - Asegúrate de que el firewall de tu PC permita conexiones entrantes.
   - Instalación:
     - Conecta el dispositivo por USB.
     - Ejecuta `Run` en Android Studio.
     - Si la app crashea al inicio, verifica el Logcat filtrando por "FATAL".
     - Si se muestra la pantalla de error roja, lee el mensaje para diagnosticar.

3. SOLUCIÓN DE PROBLEMAS COMUNES
   - "Unresolved reference": Ejecuta `Build > Rebuild Project`.
   - "App se cierra sola": Desinstala la app del teléfono, limpia caché y reinstala. Verifica que no haya imágenes gigantes causando OOM.
   - Error de espacio: Libera almacenamiento en el dispositivo.

FIN DEL DOCUMENTO